[0;34;40m               [0;32;40m tS.[0;30;42m8[0;33;42mt[0;1;32;42m%[0;1;30;42m@[0;1;32;42mX[0;1;30;42mX[0;30;42m8[0;32;40m:[0;31;40m [0;32;40m    [0;34;40m        [0m
[0;34;40m         [0;32;40m.%X8[0;30;42m8[0;1;30;42m%t%[0;1;32;42m%[0;1;30;42mXS[0;1;32;42m@[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m@[0;1;32;42mt[0;1;30;42mStt[0;30;42m@[0;32;40mt[0;31;40m.[0;34;40m       [0m
[0;34;40m     [0;32;40m ;:%[0;1;30;42m%[0;1;32;42m%[0;1;30;42m8[0;1;32;42m@[0;1;30;42m8[0;1;32;42mS[0;33;42m%[0;1;32;42m@[0;1;30;42m8[0;1;32;42m8[0;33;42mS[0;1;32;42m8[0;36;42m@[0;1;32;42m8[0;33;42m@[0;1;32;42m8[0;1;30;42m8[0;1;32;42m8[0;33;42mS[0;1;32;42m@[0;1;30;42m8[0;1;32;42m@[0;1;30;42m@[0;30;42mt[0;32;40m;.[0;34;40m     [0m
[0;34;40m   [0;32;40m.S[0;30;42m@[0;1;30;42mS[0;1;32;42mt[0;1;30;42mX[0;1;32;42mX[0;33;42mX[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;1;32;42mX[0;1;30;42mS[0;31;40m    [0;34;40m [0m
[0;32;40m.8[0;1;30;42m%t[0;33;42mt[0;1;32;42mX[0;1;30;42m8[0;1;32;42m8[0;33;42mX[0;36;42m@[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;1;32;42mX[0;1;30;42mS[0;32;40mS[0;31;40m.[0;34;40m  [0m
[0;1;30;42mt[0;1;32;42mt[0;33;42m%[0;1;32;42m@[0;36;42m@[0;1;32;42m8[0;33;42m@[0;1;32;42m8[0;36;42m8[0;1;32;42m8[0;33;42m8[0;1;32;42m8[0;1;30;42m8[0;1;32;42m8[0;5;32;40m8[0;30;42m8[0;32;40m88[0;1;30;40m@[0;32;40mX[0;1;30;40mS[0;32;40m;[0;1;30;40mX[0;32;40m8[0;1;30;40mX[0;30;42m@[0;1;30;42m8[0;1;32;42m%[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;1;32;42m8[0;33;42m@[0;1;32;42m8[0;1;30;42m8[0;1;32;42m@[0;1;30;42m@[0;30;42mX[0;34;40m.[0;31;40m [0m
[0;32;40m;[0;1;30;42mS[0;36;42mS[0;33;42m@[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;5;32;40mX[0;5;32;42m8[0;33;42m8[0;32;46m8[0;1;32;42m@[0;1;30;42m8[0;32;40mt[0;31;40m.:[0;34;40m;[0;31;40m:[0;34;40m.[0;31;40m... .[0;34;40m.[0;31;40m..[0;32;40m%[0;1;30;42mXX[0;1;32;42m@[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m@[0;32;40m%[0;31;40m [0m
[0;34;40m [0;31;40m.[0;30;42mX[0;36;42mX[0;33;42m8[0;5;32;42m8[0;1;30;42m8[0;1;32;42mX[0;5;32;40m8[0;1;30;42m%[0;30;42m8[0;31;40m%[0;34;40m:[0;31;40m.[0;34;40m. [0;31;40m.[0;32;40m::%[0;30;42mX[0;32;40m8t[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m.[0;34;40m [0;32;40m;[0;1;30;42mX[0;1;32;42mX[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;1;32;42m8[0;32;40mX[0;31;40m:[0m
[0;34;40m  [0;31;40m:[0;32;40m8[0;1;30;42m@[0;1;32;42m@[0;1;30;42m8S[0;34;40m [0;31;40m.[0;34;40m..[0;32;40m:8[0;30;42mX[0;1;30;42mSt%%[0;33;42mt[0;1;32;42mS[0;1;30;42m8[0;1;32;42mS[0;1;30;42mX[0;30;42mS[0;32;40m8[0;31;40m.[0;34;40m.[0;31;40m .[0;32;40m:%[0;30;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8%[0;32;40m.[0m
[0;34;40m  .[0;32;40m:;@%[0;34;40m.[0;31;40m [0;34;40m [0;31;40m.[0;32;40m%[0;1;30;42m%[0;1;32;42m%[0;1;30;42m8[0;1;32;42mX[0;33;42m%[0;1;32;42m@X[0;36;42m@[0;1;32;42m8[0;33;42m@[0;1;32;42m@[0;1;30;42m8[0;1;32;42m@[0;1;30;42m8t[0;32;40m8[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;1;30;42mS[0;1;32;42m%[0;33;42m@[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m@[0;32;40m8[0m
[0;34;40m [0;32;40m [0;31;40m .[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m  [0;32;40mS[0;1;30;42mS[0;1;32;42mX[0;33;42mX[0;1;32;42m8[0;1;30;42m8%[0;32;40m@[0;1;30;40m@[0;30;42m@[0;1;30;42m8[0;30;42m8[0;1;30;42m8[0;1;32;42mX[0;1;30;42m8[0;5;32;42m8[0;33;42mS[0;36;42mS[0;32;40m8[0;31;40m. .[0;32;40m%[0;1;30;42m8[0;1;32;42m8[0;36;42m8[0;1;32;42m8[0;33;42m8[0;1;32;42m@[0;1;30;42m8[0m
[0;34;40m [0;31;40m [0;34;40m  .[0;31;40m   [0;34;40m [0;32;40m:[0;1;30;42m%[0;1;32;42mX[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8%[0;34;40m:[0;32;40m.[0;31;40m.:[0;34;40m.:[0;32;40m.X[0;1;30;42mX[0;1;32;42mX[0;36;42mX[0;1;32;42m8[0;30;42m8[0;31;40m;[0;34;40m.[0;31;40m [0;32;40m:[0;1;30;42m%@[0;1;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;32;40mS[0;33;42m%[0;1;32;42m@[0;36;42m@[0;1;30;42m@[0;30;42m8[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m;8[0;30;42mX8[0;31;40m;[0;34;40m:[0;32;40m8[0;33;42m@[0;1;32;42m8[0;1;30;42m8@[0;31;40m    [0;32;40m [0;1;30;42mS[0;33;42mX[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0m
[0;34;40m [0;31;40m        [0;32;40m@[0;36;42mS[0;33;42m8[0;5;32;42m8[0;33;42mX[0;30;42m@[0;34;40m:[0;31;40m.[0;32;40m.[0;1;30;42m%S[0;32;40mS[0;31;40m:[0;34;40m:[0;32;40mt[0;30;42mX[0;36;42m@[0;33;42m8[0;1;32;42m8[0;32;40m8[0;31;40m:[0;34;40m.[0;31;40m [0;32;40mS[0;1;30;42m%[0;1;32;42m%[0;36;42m@[0;1;32;42m8[0;33;42m8[0;36;42m8[0;1;30;42mX[0m
[0;34;40m [0;31;40m       [0;34;40m [0;30;42mX[0;1;32;42mX[0;1;30;42m8[0;1;32;42m8[0;36;42m8[0;1;30;42m8[0;31;40m [0;32;40m .[0;1;30;42mt[0;1;32;42mS[0;1;30;42mX[0;30;42m8X[0;1;30;42mX[0;1;32;42mX[0;33;42m@[0;5;32;42m8[0;5;32;40m8[0;32;40m;[0;34;40m.[0;31;40m [0;32;40m.[0;1;30;42m%[0;1;32;42mt[0;33;42m@[0;1;32;42m8[0;5;32;40mX[0;5;32;42m@[0;30;42m8[0;31;40m:[0m
[0;34;40m  [0;31;40m      .[0;32;40m@[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;31;40m  [0;32;40m.[0;30;42m@[0;1;30;42m@[0;1;32;42mX[0;1;30;42m8[0;1;32;42m@[0;33;42mX[0;36;42m@[0;1;32;42m@[0;5;32;40m8[0;32;40m:[0;34;40m.[0;31;40m [0;32;40m.[0;30;42mX[0;33;42m%[0;36;42mX[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8[0;32;40mX[0;31;40m:[0m
[0;34;40m   [0;31;40m    [0;34;40m .[0;32;40m:[0;30;42m8[0;1;30;42m8[0;1;32;42m8[0;33;42m8[0;1;32;42m%[0;32;40m8[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m%X[0;1;30;42mS[0;32;40m8@[0;1;30;42m@[0;31;40m:[0;34;40m.  [0;32;40m:[0;1;30;42m%[0;1;32;42m%X[0;33;42m8[0;1;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m@[0;31;40m.[0;34;40m.[0m
[0;34;40m    [0;31;40m  [0;34;40m [0;31;40m .[0;34;40m.[0;32;40m%[0;1;30;42mX[0;1;32;42m@[0;36;42m8[0;33;42m@[0;1;32;42mS[0;1;30;42mX[0;32;40m%S;[0;31;40m:[0;34;40m.:[0;31;40m:[0;34;40m [0;32;40m:8[0;30;42mS[0;1;30;42mS[0;30;42mX[0;1;30;42mX[0;33;42mS[0;36;42m8[0;1;32;42m8[0;5;32;40mX[0;5;32;42m@[0;5;32;40m8[0;31;40m [0;34;40m  [0m
[0;34;40m      [0;31;40m [0;34;40m  [0;31;40m.[0;32;40m.8[0;1;30;42m8[0;1;32;42m8[0;36;42m@[0;33;42m@[0;1;32;42mS[0;1;30;42m8[0;1;32;42m@[0;1;30;42m8[0;1;32;42m%[0;1;30;42mX[0;33;42mt[0;30;42m8[0;32;40m8[0;1;30;42mX[0;1;32;42mX[0;1;30;42m8[0;1;32;42mX[0;33;42mS[0;1;32;42m8[0;36;42m@[0;5;32;42m8[0;33;42m8[0;5;32;42m8[0;1;30;42m8[0;32;40m:[0;34;40m   [0m
[0;34;40m          [0;31;40m..[0;30;42m8[0;33;42m@[0;1;32;42m8[0;36;42m8[0;1;32;42m8[0;33;42m@[0;1;32;42m8[0;36;42mX[0;1;32;42m@[0;33;42mX[0;1;32;42m@[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;1;32;42m8X[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;5;32;40m@[0;1;32;42mX[0;5;32;40m8[0;32;40mt[0;34;40m.[0;31;40m  [0;34;40m [0m
[0;34;40m           .:[0;32;40m@[0;1;30;42m8[0;33;42mX[0;36;42m@[0;1;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;1;32;42m8[0;36;42m8[0;1;32;42m8[0;33;42m@[0;1;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m8[0;5;32;42m8[0;1;30;42m8@[0;32;40mX[0;34;40m;[0;31;40m.[0;34;40m  [0;31;40m  [0;34;40m [0m
[0;34;40m           [0;31;40m .[0;34;40m.[0;32;40m.tS8[0;1;30;42m8[0;32;40mt[0;1;30;42m@@[0;1;32;42m8[0;1;30;42m8[0;1;32;42m8[0;1;30;42m88X[0;30;42mX[0;1;30;40mS[0;31;40m. ..[0;32;40m  [0;34;40m    [0m
+-------------------------------------------------------------+